<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Tabla ventas</title>
    <style>
        table {
        margin: 0 auto;
        border-collapse: collapse;
        font-family: sans-serif;
    }
    th {
        border-bottom: solid 2px black;
    }
    td {
        border-bottom: solid 1px black;
        padding: .2em 3em;
    }
    tbody tr:nth-child(even) {
        background-color: #eee;
    }
    </style>
    <script src="datos/ventas.js"></script>
</head>
<body>
<table>
    <thead>
    <tr>
        <th>Vendedor</th>
        <th>Cliente</th>
        <th>Fecha</th>
        <th>Importe</th>
    </tr>
    </thead>
    <tbody id="tablaVentas">
    <tr>
        <td colspan="4" style = "text-align: center">No hay ventas</td>
    </tr>
    </tbody>

</table>
<script>
    var listaDeVentas = JSON.parse(ventas);
    var contenedor = document.getElementById('tablaVentas');

    function rellenarTablaVentas(datos) {
        contenedor.innerHTML = "";
        if(datos.length > 0){

            for (let i = 0; i < datos.length; i++) {
                let venta = datos[i];
                contenedor.appendChild(crearfilaVenta(venta))
            }
        }
        else{
            contenedor.innerHTML = `<tr>
        <td colspan="4" style = "text-align: center">No hay ventas</td>
    </tr>`;
        }
    }


    rellenarTablaVentas(listaDeVentas);

    function crearfilaVenta(venta){
        let fila = document.createElement('tr');
        let celdaVendedor = document.createElement('td');
        celdaVendedor.textContent = venta.vendedor.nombre + ' ' + venta.vendedor.apellidos;
        let celdaCliente = document.createElement('td');
        celdaCliente.textContent = venta.cliente.nombre;
        let celdaFecha = document.createElement('td');
        celdaFecha.textContent = venta.fecha;
        let celdaImporte = document.createElement('td');
        celdaImporte.textContent = venta.importe + '€';
        fila.append(celdaVendedor, celdaCliente, celdaFecha, celdaImporte);
        return fila;
    }
</script>
</body>
</html>